<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,20" rotation="-270" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="out/ino_file.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-4" rotation="-90" hflip="-1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Connector" uid="Connector-14" startpinid="Seven Segment-7-pin_a" endpinid="Uno-1-2" pointList="136,20,136,60" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-7-pin_b" endpinid="Uno-1-3" pointList="128,20,128,60" />

<item itemtype="Connector" uid="Connector-16" startpinid="Seven Segment-7-pin_c" endpinid="Uno-1-4" pointList="120,20,120,60" />

<item itemtype="Connector" uid="Connector-17" startpinid="Seven Segment-7-pin_d" endpinid="Uno-1-5" pointList="112,20,112,60" />

<item itemtype="Connector" uid="Connector-18" startpinid="Seven Segment-7-pin_e" endpinid="Uno-1-6" pointList="104,20,104,60" />

<item itemtype="Connector" uid="Connector-19" startpinid="Seven Segment-7-pin_f" endpinid="Uno-1-7" pointList="96,20,96,60" />

<item itemtype="Connector" uid="Connector-30" startpinid="Seven Segment-7-pin_g" endpinid="Uno-1-8" pointList="88,20,80,20,80,60" />

<item itemtype="Connector" uid="Connector-32" startpinid="Seven Segment-7-pin_dot" endpinid="Uno-1-9" pointList="80,4,72,4,72,60" />

<item itemtype="Connector" uid="Connector-33" startpinid="Seven Segment-7-pin_commona" endpinid="Uno-1-GND2" pointList="80,-12,32,-12,32,60" />

</circuit>